<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	
		<script src="index.js"></script>
		<script src="dropdown.js"></script>
	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
		<style>
			@media print {
				body * {
					visibility: hidden;
				}
	
				body {
					-webkit-print-color-adjust: exact !important;
				}
	
				.print-container,
				.print-container * {
					visibility: visible;
	
				}
	
				@page {
					size: A4;
					size: auto;
				}
			}
	
			* {
				-webkit-print-color-adjust: exact !important;
				color-adjust: exact !important;
			}
	
	
			body {
				background: url("template.jpeg") no-repeat center center scroll !important;
				background-size: 100% 100% !important;
				font-weight: bold;
				font-size: 16px;
			}
	
			body {
				-webkit-print-color-adjust: exact !important;
			}
	
			span {
				color: green !important;
				display: inline;
			}
	
			.container {
				padding-top: 48%;
				padding-left: 20%;
				padding-right: 20%;
				padding-bottom: 10%;
				align-content: center;
				
			}
	
			@media screen and (max-width: 900px) {
				.container {
					padding-top: 300px;
				}
			}
	
			#msg1,
			#msg2,
			#msg3,
			#msg4,
			#msg5,
			#msg6 {
				color:red !important;
			}
	
			.mem {
				text-align: center;
				color: green !important;
			}
	
			.sel {
				display: show;
			}
	
			.msg {
				display: block;
			}
		</style>
	
	</head>
	
<body onload="populateSelect()">

	<div class="container">

		<div class="mem print-container">
			MEMBERS: <input type="text" name="members" id="members" />

		</div>

		<div class="seer_laddu">
			<br>
			<span class="print-container"><b>SEER LADDU</b></span>
			<INPUT type="button" value="Add Row" class="btn btn-danger" onclick="addRow('seer_dataTable')" />
			<INPUT type="button" value="Delete Row" class="btn btn-primary" onclick="deleteRow('seer_dataTable')" />
			<TABLE id="seer_dataTable" class="table-condensed">
				<TR>
					<TD><INPUT type="checkbox" name="chk" /></TD>
					<TD>
						<select class="sel sel6" onchange="show(this)">
							<option value="12">-- Select --</option>

						</select>
					</TD>
				</TR>
			</TABLE>
			<div id="msg6" class="print-container"></div>
			<INPUT type="button" id="button6" class="btn btn-danger" value="submit" onclick="show6()" />
		</div>

		<script>
			function show6() {
				// GET THE SELECTED VALUE FROM <select> ELEMENT AND SHOW IT.
				var ele = document.getElementsByClassName('sel6');
				console.ele
				console.log(ele)
				for (var j = 0; j < ele.length; j++) {
					element = ele.item(j);
					var msg = document.getElementById('msg6');
					if (element.options[element.selectedIndex].text.localeCompare("-- Select --") != 0) {
						msg.innerHTML = msg.innerHTML + element.options[element.selectedIndex].text + '</br>';
					}
				}
				var x = document.getElementById('seer_dataTable');
				x.style.display = "none";

				document.getElementById("button6").style.display = "none";
			}
		</script>
		<div>
			<br>
			<button class="btn btn-warning" onclick="window.print()">Print the order</button>
		</div>

		<div>
			<br>
			<button class="btn btn-secondary"><a href="home.html">GO BACK</a></button>
		</div>

	</div>

</body>

</html>